# Django

DJANGO_DEBUG=True
# DJANGO_SECRET_KEY=
# DJANGO_STATIC_ROOT=
# DJANGO_MEDIA_ROOT=

# Postgres (defaults to sqlite when disbled)

POSTGRES_ENABLED=False
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=

# Sentry config 

SENTRY_DSN=

# Sendgrid 

SENDGRID_API_KEY=

# Stripe

STRIPE_PUBLISHABLE_KEY= 
STRIPE_SECRET_KEY=
STRIPE_PLAN_KEY=